import "inspectable.idl";
import "Windows.Foundation.idl";
import "Windows.Media.idl";

#define COMPONENT_VERSION 1.0

namespace hls{namespace wrap{
  interface Windows.Media.IMediaExtension;
  runtimeclass HttpLiveProxySchemeHandler;
  runtimeclass Hls3ivxProxyByteStreamHandler;

  [version(COMPONENT_VERSION)]
  [activatable(COMPONENT_VERSION)]
  runtimeclass HttpLiveProxySchemeHandler{
    [default] interface Windows.Media.IMediaExtension;
  };

  [version(COMPONENT_VERSION), activatable(COMPONENT_VERSION)]
  runtimeclass Hls3ivxProxyByteStreamHandler{
    [default] interface Windows.Media.IMediaExtension;
  }

  [uuid(7DCCD41A-94B6-49BE-ACD6-3A306D2C427D),version(COMPONENT_VERSION)]
  interface IDummy : IInspectable {
    HRESULT Hello( [in] int a, [in] int b, [out, retval] int* value );
  };
  [version(COMPONENT_VERSION), activatable(COMPONENT_VERSION)]
  runtimeclass Dummy{
    [default] interface IDummy;
  }  
}}