<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Durango">
      <Configuration>Debug</Configuration>
      <Platform>Durango</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Durango">
      <Configuration>Release</Configuration>
      <Platform>Durango</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>4f96da1c-992d-48e0-ba0f-789784d0fb69</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="css\default.css" />
    <Content Include="default.html" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\default.js" />
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="js\hlsmedia.js" />
    <Content Include="js\utilities.js" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="3ivx HLS Client SDK v2.0.0 B173 for Xbox One, Version=2.0.0.360" />
    <SDKReference Include="Xbox Services API, Version=8.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MediaAppUtilities">
      <HintPath>MediaAppUtilities.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
      <Implementation>MediaAppUtilities.dll</Implementation>
    </Reference>
    <Reference Include="winrtprovider">
      <HintPath>winrtprovider.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
      <Implementation>MediaAppEvents.dll</Implementation>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>