<?xml version="1.0" encoding="utf-8"?>
<tt xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xml:lang="en" xmlns="http://www.w3.org/ns/ttml">
  <head>
    <metadata>
      <ttm:title />
      <ttm:desc />
      <ttm:copyright />
    </metadata>
    <styling>
      <style xml:id="backgroundStyle" tts:fontFamily="proportionalSansSerif" tts:fontSize="150%" tts:textAlign="center" tts:origin="10% 80%" tts:extent="90% 10%" tts:backgroundColor="rgba(0,0,0,0)" tts:displayAlign="center" />
      <style xml:id="speakerStyle" style="backgroundStyle" tts:color="blue" tts:textOutline="black 1px" tts:backgroundColor="transparent" />
    </styling>
    <layout>
      <region xml:id="speaker" style="speakerStyle" tts:zIndex="1" />
      <region xml:id="background" style="backgroundStyle" tts:zIndex="0" />
    </layout>
  </head>
  <body>
    <div>
      <p region="speaker" begin="00:00:01:00" end="00:00:02:00">Hey antonia</p>
      <p region="speaker" begin="00:00:02:00" end="00:00:04:00">is Mike coming around?</p>
      <p region="speaker" begin="00:00:04:00" end="00:00:08:00">Affirmative, Mike's coming up </p>
      <p region="speaker" begin="00:00:08:20" end="00:00:13:00">Don't forget, we drove together on the scene, </p>
      <p region="speaker" begin="00:00:13:00" end="00:00:16:00">for four years we completed against each other</p>
      <p region="speaker" begin="00:00:16:60" end="00:00:19:11">I tell ya, to have that much fun with your son </p>
      <p region="speaker" begin="00:00:19:17" end="00:00:21:01">is a rare privilege </p>
      <p region="speaker" begin="00:00:21:06" end="00:00:24:29">it is very very special </p>
    </div>
  </body>
</tt>