<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="hls.wrap.xb1" Version="2.0.0.360" Language="en-US" Publisher="hearts.zion" />
    <DisplayName>hls wrap for xboxone</DisplayName>
    <Description xml:space="preserve">this extentions cloned from 3ivx</Description>
    <MoreInfo>nothing can help you here.</MoreInfo>
    <License>Evaluation License.rtf</License>
    <ReleaseNotes>ReleaseNotes.rtf</ReleaseNotes>
    <Icon>hls.wrap.icon.png</Icon>
    <PreviewImage>hls.wrap.preview.png</PreviewImage>
  </Metadata>
  <Installation Scope="Global" AllUsers="true">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Xbox.adk" TargetPlatformVersion="v8.0" SdkName="hls wrap for xbox one" SdkVersion="2.0.0.360" />
  </Installation>
  <Assets>
    <Asset Type="Microsoft.ExtensionSDK" Path="SDKManifest.xml" />
  </Assets>
</PackageManifest>