<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="3ivx.Samples.HlsDemo" Version="1.0.0.0" Publisher="CN=3ivx HLS Evaluation - NOT FOR DISTRIBUTION" />
  <Properties>
    <DisplayName>3ivx HlsMedia App (Windows)</DisplayName>
    <PublisherDisplayName>Dev</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default_win.html">
      <VisualElements DisplayName="3ivx HlsMedia App (Windows)" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="3ivx HlsMedia App (Windows)" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen-620x300.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
  <Extensions>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>HlsBy3ivx.dll</Path>
        <ActivatableClass ActivatableClassId="HlsBy3ivx.HlsByteStreamHandler" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="HlsBy3ivx.HlsSchemeHandler" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
  </Extensions>
</Package>